.Footer {
  list-style: none;
  margin: 0;
  padding-left: 0;
  text-align: center;
  margin-top: 30px;
  border-top: 1px solid hsl(0, 0%, 90%);
  padding-top: 4px;
  color: hsl(0, 0%, 40%);
  font-size: 0.9em;
}
