h4 {
  margin: 0;
}
.Stripe(@color, @size) {
  @color2: white;
  background-color: @color;
  background-image: linear-gradient(
    -45deg,
    @color2 25%,
    @color 25%, @color 50%,
    @color2 50%, @color2 75%,
    @color 75%, @color
  );
  background-size: @size @size;
}
.participate {
  margin: 0;
  padding: 0 !important;
  > ol {
    list-style: none;
    margin: 0;
    padding-left: 0;
    > li {
      padding-bottom: 5px;
      > h4 {
        padding: 5px 0;
        font-size: 18px;
        color: white;
      }
    }
    > li:first-child {
      .Stripe(hsl(0, 60%, 93%), 3px);
      > h4 {
        background-color: hsl(0, 50%, 45%);
      }
    }
    > li:last-child {
      .Stripe(hsl(230, 60%, 93%), 3px);
      > h4 {
        background-color: hsl(230, 50%, 45%);
      }
    }
  }
}
.list-with-icon {
  list-style: none;
  margin: 10px 0;
  padding-left: 0;
  > li {
    margin: 15px 0;
    > a {
      @height: 70px;
      display: inline-block;
      height: @height;
      line-height: @height;
      color: black;
      text-decoration: none;
      border: 1px solid hsl(0, 0%, 90%);
      padding: 0 12px;
      // box-shadow: inset -3px -3px 9px -8px black;
      // box-shadow: 3px 3px 9px -8px black;
      position: relative;
      transition: all .2s;
      background-color: white;
      &::after {
        content: '';
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: hsla(160, 60%, 40%, 0);
        transition: all .2s;
      }
      &:hover {
        border-color: hsl(160, 60%, 85%);
      }
      &:hover::after {
        background-color: hsla(160, 60%, 40%, 0.05);
      }
      > img {
        @size: 66px;
        width: @size;
        height: @size;
        margin-right: 10px;
        float: left;
      }
    }
  }
}
